<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, .s1{
            height: 10000px;
            background-color: aqua;
        }
        .autorotate{
            width: 100px;
            height: 100px;
            background: linear-gradient(to right, red, yellow, green, cyan, blue, violet);
            border-radius: 50%;
            animation: autorotation;
            animation-timeline: view();
        }
        @keyframes autorotation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .autoshow{
            animation: text-appear both;
            animation-timeline: view();
            animation-range: entry 20% cover 100vh;
        }
        @keyframes text-appear{
            from{
                opacity: 0;
                transform: translateY(100px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        .imagereval{
            animation: imagereveal both;
            animation-timeline: view(100% 5%);
            /* animation-timeline: view(end start); */
        }
        @keyframes imagereveal{
            from{
                filter: saturate(0) contrast(0) brightness(.1) blur(5px);
                opacity: 0;
                scale: 0.95;
                translate: 0 4rem;
            }
            to{
                filter: none;
                opacity: 1;
                scale: 1;
                translate: 0 0;
            }
        }
        .fade{
            animation: fadeup both;
            animation-timeline: view();
        }
        @keyframes fadeup{
            from{
                opacity: 0;
                transform: translateY(10px) scale(0.5);
            }
            to{
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        .f:nth-child(1){
            animation-range: entry 20% cover 40%;
        }
        .f:nth-child(2){
            animation-range: entry 40% cover 60%;
        }
        .f:nth-child(3){
            animation-range: entry 60% cover 80%;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="s1">
            <div class="autorotate"></div>
            <section class="autoshow">
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eaque.</p></div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eaque.</p></div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eaque.</p></div>
            </section>
            <section class="img" style="display: flex; gap: 20px; flex-wrap: wrap;">
                <div class="team">
                    <img src="static/images/cupcake/c3.png" alt="team" class="imagereval">
                </div>
                <div class="team">
                    <img src="static/images/cupcake/c3.png" alt="team" class="imagereval">
                </div>
                <div class="team">
                    <img src="static/images/cupcake/c3.png" alt="team" class="imagereval">
                </div>
                <div class="team">
                    <img src="static/images/cupcake/c3.png" alt="team" class="imagereval">
                </div>
            </section>
            <section class="f">
                <div class="fade">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                </div>
                <div class="fade">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                </div>
                <div class="fade">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum!</p>
                </div>
            </section>
        </section>
    </main>
</body>
</html>