<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.253);
      position: relative;
      width: 250px;
      border: 2px solid black;
      border-radius: 10px;
      overflow: hidden;
      flex: 1 1 250px;
    }
    
    main .card{
      background-color: rgba(255, 255, 255, 0.253);
      position: relative;
      width: 300px;
      border: 2px solid black;
      border-radius: 10px;
      overflow: hidden;
      flex: 1 1 250px;}

    /* Fixing the ribbon to be diagonal across the corner */
    .discount {
      width: 100px;
      background: red;
      color: white;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 15px;
      left: -35px;
      transform: rotate(-45deg);
      z-index: 2;
      font-size: 16px;
      padding: 5px 0;
      box-shadow: 0 0 2px rgba(0,0,0,0.5);
    }

    .card img {
      width: 100%;
      height: 40vh;
      background: lightgray;
      display: block;
    }

    .title {
      text-align: center;
      font-size: 28px;
      padding: 10px;
      border-top: 2px solid black;
    }

    .price {
      text-align: center;
      font-size: 28px;
      color: red;
      border-top: 2px solid black;
      padding: 10px;
    }

    .price .old {
      text-decoration: line-through;
      margin-right: 10px;
    }
  
    </style>
    <style>
    * {margin: 0;padding: 0;box-sizing: border-box;}

    body {min-height: 100vh;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background: linear-gradient(154deg, rgb(255, 115, 0), rgb(6, 6, 121));color: white;}

    header {padding: 1rem;background-color: rgba(0, 0, 0, 0.2);}

    .brand {display: flex;flex-direction: row;justify-content: space-between;align-items: center;flex-wrap: wrap;}

    .brand h1 {font-size: 2.5rem;color: white;}

    .nav {display: flex;flex-wrap: wrap;gap: 10px;align-items: center;justify-content: center;}

    .nav a {font-size: 18px;padding: 8px 12px;border-radius: 10px;text-decoration: none;color: white;transition: 0.3s ease;}

    .nav a.active {background: #e69b54;color: #fff;}

    .nav a:hover {background: white;color: #2563eb;}

    .nav-toggle {display: none;}

    main {display: grid;gap: 2rem;margin: 2rem;}
    
    .footerparent{display: flex;flex-direction: row;justify-content: space-around;align-items: center;flex-wrap: wrap;background: rgba(0, 0, 0, 0.438);}
    
    .value{display: flex;flex-direction: row;justify-content: center;align-items: center;}
    </style>
</head>
<body>
    <header>
        <section class="brand" style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;flex-wrap: wrap;">
        <h1>CLUB GELATO</h1>
        <nav class="nav">
            <a href="index.html" >Home</a>
            <a href="about.html">About Us</a>
            <a href="#"class="active">Menu Gallery</a>
            <a href="step1.html">Order Now</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        </section>
  </header>
    
        <h1 style="font-size: 3rem; color: black;">THE HALLOWEEN Festrival :)</h1>
        <h1 style="font-size: 3rem;">NEW SEASON SPECIAL:&nbsp;&nbsp;&nbsp;&nbsp;NEW ARRIVAL ></h1>
        <div class="container">
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/FB_IMG_1751913869465.jpg" alt="special cake">
                    <div class="title">cream cake</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/FB_IMG_1755480222660.jpg" alt="special cake">
                    <div class="title">chocolate cake</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/pastry/wow.png" alt="special cake">
                    <div class="title">Pastry cake</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
            </div>
        <h1 style="font-size: 3rem;">BEST DEALS:</h1>
        <div class="bestdeal">
              <div class="container">
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/chocolate/c2.png" alt="chocolate cake">
                    <div class="title">chocolate cake</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/strawberry/s3.png" alt="chocolate cake">
                    <div class="title">Strawberry cake</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/pastry/blackforest.png" alt="chocolate cake">
                    <div class="title">Pastry cake</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>

                <div class="card">
                    <div class="discount">35%</div>
                    <img src="static/images/chocolate/c1.png" alt="chocolate cake">
                    <div class="title">chocolate cake</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>

                <div class="card">
                    <div class="discount">40%</div>
                    <img src="static/images/icecream/i1.png" alt="chocolate cake">
                    <div class="title">ice-cream</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
            </div>
        </div>
        <main>
        <h1 style="font-size: 3rem;">chocolate cakes:</h1> 
        <div class="container">
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/chocolate/c2.png" alt="chocolate cake">
                    <div class="title">chocolate cake 1</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/strawberry/s3.png" alt="chocolate cake">
                    <div class="title">chocolate cake 2</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/pastry/blackforest.png" alt="chocolate cake">
                    <div class="title">chocolate cake 3</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
            </div>
        <h1 style="font-size: 3rem;">strawberry cakes:</h1> 
        <div class="container">
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/strawberry/s2.png" alt="Strawberry cake">
                    <div class="title">Strawberry cake 1</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/strawberry/s3.png" alt="Strawberry cake">
                    <div class="title">Strawberry cake 2</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/strawberry/s4.png" alt="Strawberry cake">
                    <div class="title">Strawberry cake 3</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
            </div>
        <h1 style="font-size: 3rem;">pastry cakes:</h1> 
        <div class="container">
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/pastry/c1.png" alt="Pastry cake">
                    <div class="title">Pastry cake 1</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/pastry/eggless.png" alt="Pastry cake">
                    <div class="title">Pastry cake 2</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/pastry/blackforest.png" alt="Pastry cake">
                    <div class="title">Pastry cake 3</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
            </div>
        <h1 style="font-size: 3rem;">colorful cakes:</h1>
        <div class="container">
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/color/c2.png" alt="Colorful cake">
                    <div class="title">Colorful cake 1</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/color/c4.png" alt="Colorful cake">
                    <div class="title">Colorful cake 2</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/color/c5.png" alt="Colorful cake">
                    <div class="title">Colorful cake 3</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
            </div> 
        <h1 style="font-size: 3rem;">cupcakes:</h1> 
        <div class="container">
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/cupcake/c2.png" alt="Cupcake">
                    <div class="title">Cupcake 1</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/cupcake/c3.png" alt="Cupcake">
                    <div class="title">Cupcake 2</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/cupcake/c4.png" alt="Cupcake">
                    <div class="title">Cupcake 3</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/cupcake/c1.png" alt="Cupcake">
                    <div class="title">Cupcake 4</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
            </div>
        <h1 style="font-size: 3rem;">ice-creams:</h1> 
        <div class="container">
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/icecream/i2.png" alt="Ice-cream">
                    <div class="title">Ice-cream 1</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/icecream/i3.png" alt="Ice-cream">
                    <div class="title">Ice-cream 2</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
                <div class="card">
                    <div class="discount">30%</div>
                    <img src="static/images/icecream/i4.png" alt="Ice-cream">
                    <div class="title">Ice-cream 3</div>
                    <div class="price">
                        <span class="old">$999</span>
                        <span class="new">$998</span>
                    </div>
                </div>
        </div>
        

    </main>
    <footer>
        <div class="footerparent">
            <div style="
            margin-top: 2rem;
            margin-bottom: 1.8rem;">
                <h2>&copy;Cake Company Official website</h2>
                <h3>released in 2025</h3>
                <h3>please do not use it in any harmful activity.</h3>
                <h3>If you find any bugs, feel free to notify us. <br> 
                    contact: +88012345678910 
                    <br>email.to_me@gmail.com
                    <br>report-bugs-here.com
                </h3>
                <h2>RATE US: ⭐⭐⭐⭐⭐</h2>
            </div>
            <div>
                <ul>
                    <h2 style="margin-bottom: 1rem;">follow us on:</h2>
                    <li><h4>FACEBOOK</h4></li>
                    <li><h4>YOUTUBE</h4></li>
                    <li><h4>INSTAGRAM</h4></li>
                    <li><h4>WHATSAPP</h4></li>
                    <li><h4>GITHUB</h4></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>